% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lvovsky}{book}{}
      \name{author}{1}{}{%
        {{hash=2e0635297c872410c2a240b855085f04}{%
           family={Львовский\bibnamedelima С.\bibnamedelimi М.},
           familyi={Л\bibinitperiod\bibinitdelim С\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{2e0635297c872410c2a240b855085f04}
      \strng{fullhash}{2e0635297c872410c2a240b855085f04}
      \strng{bibnamehash}{2e0635297c872410c2a240b855085f04}
      \strng{authorbibnamehash}{2e0635297c872410c2a240b855085f04}
      \strng{authornamehash}{2e0635297c872410c2a240b855085f04}
      \strng{authorfullhash}{2e0635297c872410c2a240b855085f04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{russian}
      \field{pagetotal}{448}
      \field{title}{Набор и верстка в системе \LaTeX}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://www.mccme.ru/free-books/llang/newllang.pdf
      \endverb
      \verb{url}
      \verb http://www.mccme.ru/free-books/llang/newllang.pdf
      \endverb
    \endentry
    \entry{Voron05latex}{book}{}
      \name{author}{1}{}{%
        {{hash=98a1d25f3920dfe0a26b3bc78f9e494f}{%
           family={Воронцов\bibnamedelima К.\bibnamedelimi В.},
           familyi={В\bibinitperiod\bibinitdelim К\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \strng{fullhash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \strng{bibnamehash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \strng{authorbibnamehash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \strng{authornamehash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \strng{authorfullhash}{98a1d25f3920dfe0a26b3bc78f9e494f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{59}
      \field{title}{\LaTeXe в примерах}
      \field{year}{2005}
      \verb{urlraw}
      \verb http://www.ccas.ru/voron/download/voron05latex.pdf
      \endverb
      \verb{url}
      \verb http://www.ccas.ru/voron/download/voron05latex.pdf
      \endverb
    \endentry
    \entry{ZeeGeneralRelativity}{book}{}
      \name{author}{1}{}{%
        {{hash=9256b61247ef429022389f8fbcccec6f}{%
           family={Zee},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9256b61247ef429022389f8fbcccec6f}
      \strng{fullhash}{9256b61247ef429022389f8fbcccec6f}
      \strng{bibnamehash}{9256b61247ef429022389f8fbcccec6f}
      \strng{authorbibnamehash}{9256b61247ef429022389f8fbcccec6f}
      \strng{authornamehash}{9256b61247ef429022389f8fbcccec6f}
      \strng{authorfullhash}{9256b61247ef429022389f8fbcccec6f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{isbn}{069114558X}
      \field{month}{6}
      \field{pagetotal}{889}
      \field{title}{Einstein gravity in a nutshell}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{General Relativity}
    \endentry
    \entry{Siv1}{book}{}
      \name{author}{1}{}{%
        {{hash=414c59baaf760f9151f3eefba778cf18}{%
           family={Сивухин},
           familyi={С\bibinitperiod},
           given={Д.\bibnamedelimi В.},
           giveni={Д\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Физматлит}%
      }
      \strng{namehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{fullhash}{414c59baaf760f9151f3eefba778cf18}
      \strng{bibnamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authorbibnamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authornamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authorfullhash}{414c59baaf760f9151f3eefba778cf18}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{изд. 4-е, стереотипное}
      \field{langid}{russian}
      \field{pagetotal}{559}
      \field{title}{Общий курс физики}
      \field{volumes}{5}
      \field{year}{2005}
      \field{volume}{Том 1. Механика}
      \range{volume}{-1}
    \endentry
    \entry{FLFP}{book}{}
      \name{author}{3}{}{%
        {{hash=30fb816d6c836c87dda726294aa5ab6e}{%
           family={Фейнман},
           familyi={Ф\bibinitperiod},
           given={Р.},
           giveni={Р\bibinitperiod}}}%
        {{hash=1d9df47dfd6ef8344923cf50981b72a4}{%
           family={Лейтон},
           familyi={Л\bibinitperiod},
           given={Р.},
           giveni={Р\bibinitperiod}}}%
        {{hash=07959be578c79279d8cdfefea46df77a}{%
           family={Сэндс},
           familyi={С\bibinitperiod},
           given={М.},
           giveni={М\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5c1b769deb45c8f18c8969928a507153}{%
           family={Леванюк},
           familyi={Л\bibinitperiod},
           given={А.\bibnamedelimi П.},
           giveni={А\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {М.: Мир}%
      }
      \strng{namehash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{fullhash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{bibnamehash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{authorbibnamehash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{authornamehash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{authorfullhash}{a4072fa6fb786d01a26e4d9e8f6713d6}
      \strng{editorbibnamehash}{5c1b769deb45c8f18c8969928a507153}
      \strng{editornamehash}{5c1b769deb45c8f18c8969928a507153}
      \strng{editorfullhash}{5c1b769deb45c8f18c8969928a507153}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3-е, переработанное}
      \field{langid}{russian}
      \field{pagetotal}{546}
      \field{title}{Фейнмановские лекции по физике}
      \field{year}{1978}
      \field{volume}{Задачи и упражнения с ответами и решениями}
      \range{volume}{-1}
    \endentry
    \entry{Hanson}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=205d73a028e4793fefdd098845c8851f}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eaff0d81f29d78fb5c93daabc1c0c6bd}{%
           family={Kouwenhoven},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=21a6f200aa618f6ed53df937aff5ec1e}{%
           family={Petta},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3dd969beeeb3d448ad7f6be51ed5e91b}{%
           family={Tarucha},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ce80bedea21b4475d781de8b597664ef}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={L.\bibnamedelimi M.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{authorbibnamehash}{a7c8dea063e8d18c6e04a8c5fbb350ea}
      \strng{authornamehash}{a7c8dea063e8d18c6e04a8c5fbb350ea}
      \strng{authorfullhash}{a7c8dea063e8d18c6e04a8c5fbb350ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{langid}{english}
      \field{title}{Spins in few-electron quantum dots}
      \field{year}{2007}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{1217\bibrangedash 1265}
      \range{pages}{49}
      \field{volume}{79}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/revmodphys.79.1217
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/revmodphys.79.1217
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/revmodphys.79.1217
      \endverb
    \endentry
    \entry{CookPhysTime}{article}{}
      \name{author}{1}{}{%
        {{hash=ef63dd4a54f064cd3b931f0e656cb2bc}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \strng{fullhash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \strng{bibnamehash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \strng{authorbibnamehash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \strng{authornamehash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \strng{authorfullhash}{ef63dd4a54f064cd3b931f0e656cb2bc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am. J. Phys}
      \field{title}{Physical time and physical space in general relativity}
      \field{year}{2004}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{214\bibrangedash 219}
      \range{pages}{6}
      \field{volume}{72}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1119/1.1607338
      \endverb
      \verb{urlraw}
      \verb http://202.38.64.11/~jmy/documents/publications/physical%20time%20and%20space.pdf
      \endverb
      \verb{url}
      \verb http://202.38.64.11/~jmy/documents/publications/physical%20time%20and%20space.pdf
      \endverb
      \keyw{General Relativity,Physical Space,Physical Time}
    \endentry
    \entry{astro-ph/9801252}{article}{}
      \name{author}{1}{}{%
        {{hash=9e0aef055bcf20dec996b687a7cd86e8}{%
           family={Luminet},
           familyi={L\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9e0aef055bcf20dec996b687a7cd86e8}
      \strng{fullhash}{9e0aef055bcf20dec996b687a7cd86e8}
      \strng{bibnamehash}{9e0aef055bcf20dec996b687a7cd86e8}
      \strng{authorbibnamehash}{9e0aef055bcf20dec996b687a7cd86e8}
      \strng{authornamehash}{9e0aef055bcf20dec996b687a7cd86e8}
      \strng{authorfullhash}{9e0aef055bcf20dec996b687a7cd86e8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{in Black Holes : Theory and Observation, Eds. F. Hehl, C. Kiefer, R. Metzler, Springer Verlag, 1998, Lecture Notes in Physics, pp. 3-36.}
      \field{title}{Black Holes : A General Introduction}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-3-540-49535-2_1
      \endverb
      \verb{eprint}
      \verb arXiv:astro-ph/9801252
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/astro-ph/9801252v1
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/astro-ph/9801252v1
      \endverb
    \endentry
    \entry{patent}{patent}{useauthor=false}
      \name{author}{12}{}{%
        {{hash=666f459ff4fda46a3dfd0a6d716b0bf8}{%
           family={Laufenberg},
           familyi={L\bibinitperiod},
           given={Xaver},
           giveni={X\bibinitperiod}}}%
        {{hash=03d6afa159ec546b18a56fb512b162ba}{%
           family={Eynius},
           familyi={E\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=f422f3660fa514a46e17b7b48df4d9eb}{%
           family={Suelzle},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=82f458c265c83ee9d4a4d98a9a438053}{%
           family={Usbeck},
           familyi={U\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=abfffcac42d08e6218a1c6f0620682cd}{%
           family={Spaeth},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=81100ef72f7bd0641716f8bac8092b5e}{%
           family={Neuser-Hoffmann},
           familyi={N\bibinithyphendelim H\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=d95a4417699fae86275522f465d1d93c}{%
           family={Myrzik},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2bdd013f1939d4ddc923b2c4b36e2762}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=4e8d3998dfe19e2189c3534cfe7a1bc9}{%
           family={Nietfeld},
           familyi={N\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=361c7832157a1df6e4673df123c51e2a}{%
           family={Thiel},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=38839fbb1f5607c7f725596965610705}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=7a69a855210ccf7f720b70e9826cd020}{%
           family={Ebner},
           familyi={E\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \name{holder}{3}{}{%
        {{hash=f4161f96f50bf311e703f86e732ae197}{%
           family={{Robert Bosch GmbH}},
           familyi={R\bibinitperiod}}}%
        {{hash=5cd35193553ca415920ca7e7af964924}{%
           family={{Daimler Chrysler AG}},
           familyi={D\bibinitperiod}}}%
        {{hash=91063895a652aea2e535644f72ad8a1c}{%
           family={{Bayerische Motoren Werke AG}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{2c496f42530d249a80f978e6d1a2eaae}
      \strng{authornamehash}{2c496f42530d249a80f978e6d1a2eaae}
      \strng{authorfullhash}{1eaf1ecdc7b90de0ce973c150bc91521}
      \strng{holderbibnamehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{holdernamehash}{431c7da0b64084ac97bea0022be122e0}
      \strng{holderfullhash}{431c7da0b64084ac97bea0022be122e0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Elektrische Einrichtung und Betriebsverfahren}
      \field{type}{patenteu}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{number}{1700367}
      \range{number}{1}
      \verb{urlraw}
      \verb http://v3.espacenet.com/textdoc?IDX=EP1700367
      \endverb
      \verb{url}
      \verb http://v3.espacenet.com/textdoc?IDX=EP1700367
      \endverb
    \endentry
    \entry{leinster}{online}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Mathematicians manipulate sets with confidence almost every day, rarely making mistakes. Few of us, however, could accurately quote what are often referred to as ”the” axioms of set theory. This suggests that we all carry around with us, perhaps subconsciously, a reliable body of operating principles for manipulating sets. What if we were to take some of those principles and adopt them as our axioms instead? The message of this article is that this can be done, in a simple, practical way (due to Lawvere). The resulting axioms are ten thoroughly mundane statements about sets. This is an expository article for a general mathematical readership.}
      \field{day}{28}
      \field{eprintclass}{math.LO}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Rethinking set theory}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1212.6543v1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

