\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Lvovsky}
\abx@aux@segm{0}{0}{Lvovsky}
\abx@aux@cite{0}{Voron05latex}
\abx@aux@segm{0}{0}{Voron05latex}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Надсилання матеріалів}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Способи компіляції \texttt  {.tex}-файлу}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Компіляція на домашньому ПК}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Компіляція online}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}<<Правила етикету>> при наборі тез в \LaTeX  }{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Найбільш вживані конструкції \LaTeX  }{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Списки та переліки}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Математичні формули в \LaTeX  }{2}{subsection.21}\protected@file@percent }
\newlabel{eq:Diskriminant}{{1}{3}{Математичні формули в \LaTeX }{equation.22}{}}
\newlabel{eq:aligned_equation}{{4}{3}{Математичні формули в \LaTeX }{equation.27}{}}
\newlabel{eq:multined_equation}{{6}{3}{Математичні формули в \LaTeX }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Додаткові символи}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Плаваючі об'єкти}{3}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Таблиці}{3}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблиця збоку від тексту\relax }}{3}{table.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{1}{3}{Таблиця збоку від тексту\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Складна таблиця\relax }}{4}{table.caption.34}\protected@file@percent }
\newlabel{complex_table}{{2}{4}{Складна таблиця\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Рисунки}{4}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рисунок збоку від тексту\relax }}{4}{figure.caption.36}\protected@file@percent }
\newlabel{pic1}{{1}{4}{Рисунок збоку від тексту\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Створення графічних об'єктів засобами графічних пакетів}{4}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Створення простих рисунків}{4}{subsubsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад рисунка між абзацами тексту\relax }}{4}{figure.caption.37}\protected@file@percent }
\newlabel{pic2}{{2}{4}{Приклад рисунка між абзацами тексту\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Векторні рисунки, створені графічним пакетом~\href  {https://www.ctan.org/pkg/pgf}{TikZ/PGF}\relax }}{4}{figure.caption.40}\protected@file@percent }
\newlabel{pic:tikz}{{3}{4}{Векторні рисунки, створені графічним пакетом~\href {https://www.ctan.org/pkg/pgf}{TikZ/PGF}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Створення діаграм}{4}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Побудова графіків}{4}{subsubsection.43}\protected@file@percent }
\abx@aux@cite{0}{ZeeGeneralRelativity}
\abx@aux@segm{0}{0}{ZeeGeneralRelativity}
\abx@aux@cite{0}{Siv1}
\abx@aux@segm{0}{0}{Siv1}
\abx@aux@cite{0}{FLFP}
\abx@aux@segm{0}{0}{FLFP}
\abx@aux@cite{0}{Siv1}
\abx@aux@segm{0}{0}{Siv1}
\abx@aux@cite{0}{Hanson}
\abx@aux@segm{0}{0}{Hanson}
\abx@aux@cite{0}{CookPhysTime}
\abx@aux@segm{0}{0}{CookPhysTime}
\abx@aux@cite{0}{astro-ph/9801252}
\abx@aux@segm{0}{0}{astro-ph/9801252}
\abx@aux@cite{0}{patent}
\abx@aux@segm{0}{0}{patent}
\abx@aux@cite{0}{leinster}
\abx@aux@segm{0}{0}{leinster}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Діаграма, створена в пакеті~\href  {https://www.ctan.org/pkg/forest}{Forest}\relax }}{5}{figure.caption.42}\protected@file@percent }
\newlabel{pic:Forest}{{4}{5}{Діаграма, створена в пакеті~\href {https://www.ctan.org/pkg/forest}{Forest}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графік експериментальних даних, створений в пакеті~~\href  {https://www.ctan.org/pkg/pgfplots}{pgfplots}\relax }}{5}{figure.caption.44}\protected@file@percent }
\newlabel{pic:pgfplots}{{5}{5}{Графік експериментальних даних, створений в пакеті~~\href {https://www.ctan.org/pkg/pgfplots}{pgfplots}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Комбінування таблиць і рисунків}{5}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Хімічні символи та хімічн формули}{5}{section.48}\protected@file@percent }
\newlabel{subfig1}{{6(а)}{5}{Перший рисунок\relax }{figure.caption.46}{}}
\newlabel{sub@subfig1}{{(а)}{5}{Перший рисунок\relax }{figure.caption.46}{}}
\newlabel{subfig2}{{6(б)}{5}{Другий рисунок\relax }{figure.caption.46}{}}
\newlabel{sub@subfig2}{{(б)}{5}{Другий рисунок\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рисунки, розташовані поряд\relax }}{5}{figure.caption.46}\protected@file@percent }
\newlabel{Logoipt1}{{6}{5}{Рисунки, розташовані поряд\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приклади цитування літератури}{5}{section.49}\protected@file@percent }
\newlabel{subfig3}{{7(а)}{6}{Перший рисунок\relax }{figure.caption.47}{}}
\newlabel{sub@subfig3}{{(а)}{6}{Перший рисунок\relax }{figure.caption.47}{}}
\newlabel{subfig4}{{7(б)}{6}{Другий рисунок\relax }{figure.caption.47}{}}
\newlabel{sub@subfig4}{{(б)}{6}{Другий рисунок\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рисунки, розташовані поряд\relax }}{6}{figure.caption.47}\protected@file@percent }
\newlabel{Logoipt2}{{7}{6}{Рисунки, розташовані поряд\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Створення власного \texttt  {bib}-файлу}{6}{section.50}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@read@bbl@mdfivesum{29D1BFE1087D705F7593BAEE051BCD92}
\abx@aux@defaultrefcontext{0}{Lvovsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voron05latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeeGeneralRelativity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLFP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CookPhysTime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astro-ph/9801252}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leinster}{none/global//global/global}
\gdef \@abspage@last{6}
