[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[74] biber:340> INFO - === вт кві 18, 2023, 15:59:56
[94] Biber.pm:419> INFO - Reading 'template.bcf'
[229] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'template.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'template.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'uk-UA'
[438] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[445] bbl.pm:763> INFO - Output to template.bbl
