% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Eddy2004}{article}{}
      \name{author}{1}{}{%
        {{hash=5947569a3edff4e41b4b23548dc4b505}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={Sean\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{fullhash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{bibnamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authorbibnamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authornamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authorfullhash}{5947569a3edff4e41b4b23548dc4b505}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{10}
      \field{title}{What is a hidden Markov model?}
      \field{year}{2004}
      \field{number}{10}
      \range{number}{1}
      \field{pages}{1315\bibrangedash 1316}
      \range{pages}{2}
      \field{volume}{22}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1038/nbt1004-1315
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nbt1004-1315
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nbt1004-1315
      \endverb
    \endentry
    \entry{Gentle1998}{article}{}
      \name{author}{3}{}{%
        {{hash=b63f4cdd0dc89b0d4ac2dec0a7b32ad4}{%
           family={Gentle},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=de36d60ffaaea6ca58a16889994787da}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=66124008dd8e4bb4cd0d2eff63ffc11a}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \strng{fullhash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \strng{bibnamehash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \strng{authorbibnamehash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \strng{authornamehash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \strng{authorfullhash}{fbd249f7b5f2e2b7acfa5be41998a3dc}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{month}{3}
      \field{title}{The {EM} Algorithm and Extensions.}
      \field{year}{1998}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{395}
      \range{pages}{1}
      \field{volume}{54}
      \range{volume}{1}
      \verb{doi}
      \verb 10.2307/2534032
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2534032
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2534032
      \endverb
    \endentry
    \entry{Sharma2009}{book}{}
      \name{author}{2}{}{%
        {{hash=b4732e249a925a18d5a9d06672eb4a8f}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Kal\bibnamedelima Renganathan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0ea943094095de85084097ec56913046}{%
           family={P.E\bibnamedelimb Kal\bibnamedelimb Renganathan\bibnamedelima Sharma},
           familyi={P\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \strng{fullhash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \strng{bibnamehash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \strng{authorbibnamehash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \strng{authornamehash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \strng{authorfullhash}{c8d6cc176d31fc97f2d5bf0dd3299b65}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GET FULLY UP-TO-DATE ON BIOINFORMATICS-THE TECHNOLOGY OF THE 21ST CENTURY " Bioinformatics" showcases the latest developments in the field along with all the}
      \field{journaltitle}{Chemical Engineering}
      \field{title}{Bioinformatics Sequence Alignment and Markov Models}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

