[2] Config.pm:304> INFO - This is Biber 2.14 (beta)
[3] Config.pm:307> INFO - Logfile is 'bib.blg'
[135] biber:322> INFO - === вт бер  7, 2023, 17:50:58
[161] Biber.pm:415> INFO - Reading 'bib.bcf'
[324] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[351] Biber.pm:4256> INFO - Processing section 0
[351] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[351] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[365] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[366] bibtex.pm:1653> INFO - LaTeX decoding ...
[376] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[435] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[435] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[435] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[435] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[436] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[437] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[437] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[437] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[438] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[438] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[439] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[439] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[451] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[463] bbl.pm:652> INFO - Writing 'bib.bbl' with encoding 'UTF-8'
[467] bbl.pm:755> INFO - Output to bib.bbl
[467] Biber.pm:128> INFO - WARNINGS: 12
